<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="/Umar-Projects/youtube-clone/index.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons/home.svg" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons//explore.svg" alt="">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons//subscriptions.svg" alt="">
      <div>Subscriptions</div>
      
    </div>
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons//originals.svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons//youtube-music.svg" alt="">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="/Umar-Projects/youtube-clone/Icons//library.svg" alt="">
      <div>Library</div>
    </div>
  </div>
    <div class="header">
      <div class="left-section">
        <img src="/Umar-Projects/youtube-clone/Icons/hamburger-menu.svg" alt="" class="hamburger-menu">
        <img class="youtube-logo" src="/Umar-Projects/youtube-clone/Icons/youtube-logo.svg" alt="">
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-box">
        <button class="search-button">
          <img src="/Umar-Projects/youtube-clone/Icons//search.svg" alt="" class="search-image">
        </button>
        <button class="voice-button">
          <img src="/Umar-Projects/youtube-clone/Icons//voice-search-icon.svg" alt="" class="voice-image">
        </button>
      </div>
      <dic class="right-section">
        <img src="/Umar-Projects/youtube-clone/Icons//upload.svg" alt="" class="create-icon">
        <img src="/Umar-Projects/youtube-clone/Icons//youtube-apps.svg" alt="" class="youtube-apps-icon">
        <div class="notification">
          <div>3</div>
        <img src="/Umar-Projects/youtube-clone/Icons//notifications.svg" alt="" class="notification-icon">
      </div>
        <img src="/Umar-Projects/youtube-clone/Icons/user-pic.jpg" alt="" class="Channel-icon">
      </dic>
    </div>
   
    <div class="video-grid">
        <!--video 1-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-1.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M viwes &#183; 6 months ago
                </p>
              </div>
            </div>
        </div>
        <!--video 2-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-2.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                  Markiplier
                </p>
                <p class="video-stats">
                  19M views &#183; 4 years ago
                </p>
              </div>
            </div>
        </div>
        <!--video 3-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-3.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Crazy Tik Toks Taken Moments Before DISASTER
                </p>
                <p class="video-author">
                  SSSniperWolf
                </p>
                <p class="video-stats">
                  12M views &#183; 1 year ago
                </p>
              </div>
            </div>
        </div>
        <!--video 4-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-4.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                  The Simplest Math Problem No One Can Solve - Collatz Conjecture
                </p>
                <p class="video-author">
                  Veritasium
                </p>
                <p class="video-stats">
                  18M views &#183; 4 months ago
                </p>
              </div>
            </div>
        </div>
        <!--video 5-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-5.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
                <p class="video-author">
                  CS Dojo
                </p>
                <p class="video-stats">
                  519K views &#183; 5 years ago
                </p>
              </div>
            </div>
        </div>
        <!--video 6-->
        <div class="video-preview">
            <div class="thumbnail-box">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
            </div>
            <div class="video-info-grid">
              <div class="channel-pic">
                <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-6.jpeg" alt="" class="profile-image">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Anything You Can Fit In The Circle I’ll Pay For
                </p>
                <p class="video-author">
                  MrBeast
                </p>
                <p class="video-stats">
                  141M views &#183; 1 year ago
                </p>
              </div>
            </div>
        </div>
        <!--video 1-->
        <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-1.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
                  Marques Brownlee
              </p>
              <p class="video-stats">
                  3.4M viwes &#183; 6 months ago
              </p>
            </div>
          </div>
      </div>
      <!--video 2-->
      <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-2.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>
      </div>
      <!--video 3-->
      <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-3.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
              <p class="video-author">
                SSSniperWolf
              </p>
              <p class="video-stats">
                12M views &#183; 1 year ago
              </p>
            </div>
          </div>
      </div>
      <!--video 4-->
      <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-4.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
              <p class="video-author">
                Veritasium
              </p>
              <p class="video-stats">
                18M views &#183; 4 months ago
              </p>
            </div>
          </div>
      </div>
      <!--video 5-->
      <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-5.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </p>
              <p class="video-author">
                CS Dojo
              </p>
              <p class="video-stats">
                519K views &#183; 5 years ago
              </p>
            </div>
          </div>
      </div>
      <!--video 6-->
      <div class="video-preview">
          <div class="thumbnail-box">
              <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="profile-image" src="/Umar-Projects/youtube-clone/channel-pictures/channel-6.jpeg" alt="" class="profile-image">
            </div>
            <div class="video-info">
              <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For
              </p>
              <p class="video-author">
                MrBeast
              </p>
              <p class="video-stats">
                141M views &#183; 1 year ago
              </p>
            </div>
          </div>
      </div>

    </div>
</body>
</html>